.banner {
  background: url(../images/banner.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover;

  &:not(:first-of-type) {
    margin-top: 40px;
    padding-top: 64px;
  }

  h1 {
    text-align: center;
  }
  padding-bottom: 40px;
}
.banner-slider{
  margin-left: -12px;
  margin-right: -12px;
  .bi{
      width: 50px;
      height: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: var(--blue);
      border-radius: 4px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
      z-index: 1;
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover{
          background: #0056B8;
      }
      &.bi-chevron-left{
        left: 12px;        
      }
      &.bi-chevron-right{
          right: 12px;
      }
      &:before{
          font-size: 24px;
      }
      @media screen and (max-width: 1459px){
        width: 30px;
        height: 30px;
        &:before{
          font-size: 18px;
        }
      }
      @media screen and (max-width: 1099px){
        width: 20px;
        height: 20px;
        &:before{
          font-size: 14px;
        }
      }
      
  }
  img{
      margin-left: auto;
      max-width: 55%;
      opacity: 0.8;
      height: 100%;
      object-fit: cover;
      height: 515px;
      @media screen and (max-width: 1399px){
        height: 500px;
        max-width: none;
        transform: translateX(35%);
      }
      @media screen and (max-width: 767px){
        transform: translateX(0%);
        opacity: 0.5;
      }
  }
  .item{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
  }
  .description{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      max-width: 1320px;
      width: 100%;
      padding-left: 12px;
      padding-right: 12px;
      z-index: 1; 
      @media screen and (max-width: 1399px){
        max-width: 1140px;
      }
      @media screen and (max-width: 1199px){
        max-width: 960px;
      }
      @media screen and (max-width: 991px){
        max-width: 720px;
      }
      @media screen and (max-width: 767px){
        max-width: 540px;
      }
      @media screen and (max-width: 575px){
          h2{
            text-align: center;
          }
          p{
            text-align: center;
          }
      }
      h2{
        max-width: 50%;
        text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.8);
        @media screen and (max-width: 1399px){
          max-width: 60%;
        }
        @media screen and (max-width: 767px){
          max-width: 100%;
        }
      }
      p{
          max-width: 40%;
          line-height: 1.6;
          text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.8);
          @media screen and (max-width: 1399px){
            max-width: 60%;
          }
          @media screen and (max-width: 767px){
            max-width: 100%;
          }
      }
      .btn{
        margin: 24px 0 0;
        height: 48px;
        @media screen and (max-width: 575px){
            margin-left: auto;
            margin-right: auto;
        }
      }
  }
}
.banner-text {
  container-type: inline-size;

  .col {
    position: relative;
  }

  .description {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    width: 50%;
  }

  img {
    position: relative;
    left: 50cqw;
    transform: translateX(-39%);
  }
}

.grid-create {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-bottom: 24px;
}

.info {
  position: absolute;
  padding: 4px 8px;
  border-radius: 4px;
  background: #fff;
  color: #0056B8;
  min-width: 120px;
  width: 100%;
  top: 0;
  right: -6px;
  transform: translateY(calc(-100% - 15px));
  display: none;

  &.open {
    display: block;
  }

  &:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #fff;
    top: calc(100% - 1px);
    right: 10px;
  }

  p {
    font-size: 10px !important;
  }
}

.grid-item {
  border-radius: 12px;
  background: var(--blueTransition);
  min-height: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 24px;
  gap: 16px;
  position: relative;
  transition: all 0.3s ease;

  &:hover {
    background: #2375E5;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .link {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 1;
  }

  img {
    border-radius: 12px;
    width: 100%;
  }

  i {
    &:first-of-type {
      font-size: 38px;
    }

    &.bi-info-circle {
      margin-left: auto;
      position: relative;
      z-index: 2;
      cursor: pointer;

      &:hover {
        color: #0056B8;
      }
    }

    &.bi-info-circle,
    &.bi-arrow-right-circle {
      &:before {
        font-size: 24px;
      }
    }
  }

  &:nth-of-type(1) {
    grid-area: 1 / 1 / 2 / 5;
  }

  &:nth-of-type(2) {
    grid-area: 1 / 5 / 2 / 9;
  }

  &:nth-of-type(3) {
    grid-area: 1 / 9 / 2 / 13;
  }

  &:nth-of-type(4) {
    grid-area: 2 / 1 / 5 / 5;
  }

  &:nth-of-type(5) {
    grid-area: 5 / 1 / 6 / 7;
  }

  &:nth-of-type(6) {
    grid-area: 2 / 5 / 3 / 7;

    & > p {
      display: none;
    }
  }

  &:nth-of-type(7) {
    grid-area: 3 / 5 / 5 / 7;

    & > p {
      display: none;
    }
  }

  &:nth-of-type(8) {
    grid-area: 2 / 7 / 3 / 11;
  }

  &:nth-of-type(9) {
    grid-area: 2 / 11 / 3 / 13;

    & > p {
      display: none;
    }
  }

  &:nth-of-type(10) {
    grid-area: 3 / 7 / 5 / 9;

    & > p {
      display: none;
    }
  }

  &:nth-of-type(11) {
    grid-area: 5 / 7 / 6 / 9;

    & > p {
      display: none;
    }
  }

  &:nth-of-type(12) {
    grid-area: 3 / 9 / 6 / 13;
  }

  &:nth-of-type(13) {
    grid-area: 6 / 1 / 7 / 3;

    & > p {
      display: none;
    }
  }

  &:nth-of-type(14) {
    grid-area: 6 / 3 / 7 / 5;

    & > p {
      display: none;
    }
  }

  &:nth-of-type(15) {
    grid-area: 6 / 5 / 7 / 11;
  }

  &:nth-of-type(16) {
    grid-area: 6 / 11 / 7 / 13;

    & > p {
      display: none;
    }
  }

  p {
    font-size: 24px;
    font-weight: 700;
  }

}

.create-form {
  background: var(--blue);
  padding: 24px;
  border-radius: 12px;

  .select {
    .selectric {
      border: 2px solid #fff
    }
  }
}
